{
  "schemaVersion": 1,
  "id": "uwuifier",
  "version": "${version}",

  "name": "Uwuifier",
  "description": "Translates all text in game into uwulang.",
  "authors": [
    "DownloadableFox"
  ],
  "contact": {
    "homepage": "https://downloadablefox.dev/",
    "sources": "https://github.com/DownloadableFox/Uwuifier"
  },

  "license": "MIT",
  "icon": "assets/uwuifier/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.downloadablefox.uwuifier.Uwuifier"
    ]
  },
  "mixins": [
    "uwuifier.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.83.0",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
